{
    "diag": [
        [
            "Character",
            "My dialogue text!",
            "0",
            ""
        ],
        [
            "Character",
            "Spooky <red>RED</red> text!",
            "1",
            "xenith-portrait.png"
        ],
        [
            "Character",
            "dialogue editing..",
            "1",
            "xenith-portrait.png"
        ],
        [
            "Character",
            "woww",
            "0",
            ""
        ]
    ]
}